{
  "name": "excess",
  "version": "0.0.20",
  "description": "Excess is a high-efficiency, scalable, realtime web application framework aiming at massively reducing servers' environmental footprint and improving mobile clients battery life.",
  "main": "lib/xs.js",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib":  "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "socket.io": ">=0.9.13",
    "uglify-js": ">=2.2.5",
    "less": ">=1.3.3"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0",
    "mocha": "latest",
    "chai":  "latest"
  },
  "scripts": {
    "postinstall": "ln -s ../. node_modules/excess || true",
    "test": "mocha -R spec --compilers coffee:coffee-script test/xs_tests.coffee"
  },
  "repository": {
    "type": "git",
    "url":  "git://github.com/ConnectedSets/ConnectedSets.git"
  },
  "keywords": [
    "green software",
    "high-efficiency",
    "scalable",
    "realtime",
    "web application framework",
    "dataflow",
    "database",
    "pipe",
    "functional reactive programming"
  ],
  "author": "ConnectedSets",
  "license": "AGPLv3"
}
