{
  "name": "excess",
  "version": "0.0.15",
  "description": "Excess is a high-efficiency, scallable, realtime web application framework aiming at massively reducing servers environmental footprint while improving mobile clients battery life by making an optimal use of server, network and client resources. Using a dataflow programing model for Excess pipelet programmers and a fluent interface for Excess application architects, Excess features a built-in chardable document database with joins, aggregates, filters and transactions with eventual consistency. Everything in Excess is a pipelet, including models, controllers, and views, greatly simplifying the programming of highly interactive applications. Authorizations are also managed using pipelets, allowing instant changes all the way to the UI without ever requiring page refreshs. Likewise, application code can be upgraded without requiring refreshes, every change becomes realtime.",
  "main": "lib/xs.js",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib":  "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "connect":  ">=2.7.1"
  },
  "devDependencies": {
    "coffee-script": "~1.4.0",
    "mocha": "latest",
    "chai":  "latest"
  },
  "scripts": {
    "postinstall": "ln -s ../. node_modules/excess || true",
    "test": "mocha -R spec --compilers coffee:coffee-script test/xs_tests.coffee"
  },
  "repository": {
    "type": "git",
    "url":  "git://github.com/ConnectedSets/ConnectedSets.git"
  },
  "keywords": [
    "flow",
    "data",
    "dataflow",
    "database",
    "flow control",
    "real time",
    "realtime",
    "big data",
    "push",
    "pipe",
    "stream",
    "reactive",
    "functional",
    "functional reactive programming",
    "socketio",
    "websocket"
  ],
  "author": "ConnectedSets",
  "license": "AGPLv3"
}
